
'''
with open('./big-mac-full-index.csv') as openfile:
    for line in openfile:
        country_code = line.split(',')[2]
        if country_code == "GBP":
            print(country_code)
            print(line)

for line in openfile:
    if "Mexico" in line:
        print(line.split(","))

        #average of all burger prices 

import pandas as pd
df = pd.read_csv('./big-mac-full-index.csv') 
year = [2008,2012,2019,2016,2011,2000,2004,2007,2015,2005]
get_big_mac_per_year = df.groupby('country_code')
priceDf = get_big_mac_per_year['country_code','dollar_price'].mean()
print(priceDf)

with open('./big-mac-full-index.csv') as openfile:
    for line in openfile:
        country_code = line.split(',')[2]
        if year == [2008,2012,2019,2016,2011,2000,2004,2007,2015,2005]:
            get_big_mac_per_year = df.groupby('country_code')
            priceDf = get_big_mac_per_year['country_code','dollar_price'].mean()
            print(priceDf)

import pandas as pd
filename = "./big-mac-full-index.csv"
df = pd.read_csv(filename)

print(df)

import pandas as pd
filename = "./big-mac-full-index.csv"
df = pd.read_csv(filename)
print(df['dollar_price'])

import pandas as pd
filename = "./big-mac-full-index.csv"
df = pd.read_csv(filename)
query = f"(iso_a3 == 'MEX')"
mxn_df = df.query(query)
print(mxn_df)

import pandas as pd
filename = "./big-mac-full-index.csv"
df = pd.read_csv(filename)

print(df['dollar_price'].iloc[1626])

import pandas as pd
filename = "./big-mac-full-index.csv"
df = pd.read_csv(filename)
query_string = "(iso_a3 == 'ARG')"
print(query_string)
arg_df = df.query(query_string)
print(arg_df.iloc[36]['dollar_price'])

import pandas as pd
filename = "./big-mac-full-index.csv"
df = pd.read_csv(filename)
query = f"(iso_a3 == 'MEX')"
mxn_df = df.query(query)
print(mxn_df['dollar_price'].mean()))

import pandas as pd
filename = "./big-mac-full-index.csv"
df = pd.read_csv(filename)
query_string = "(iso_a3 == 'ARG')"
print(query_string)
arg_df = df.query(query_string)
print(round(arg_df['dollar_price'].mean(),2))
'''
import pandas as pd
filename = "./big-mac-full-index.csv"
df = pd.read_csv(filename)
query_string = "(iso_a3 == 'arg')"
print(query_string)
arg_df = df.query(query_string)
print(round(arg_df['dollar_price'].mean(),2))
print(arg_df['dollar_price'].max())

min_df_idx = df['dollar_price'].idxmin()
max_df_idx = df['dollar_price'].idxmax()

print(min_df_idx)
print(max_df_idx)

min_item = df.loc[min_df_idx]
max_item = df.loc[max_df_idx]
print(min_item)
print('\n')
print(max_item)

print(f"{max_item['name']}({max_item['date.strftime']}):{round(max_item['dollar_price'],2)}")
